<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>matthew powers</title>
		<link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/nav1.1.min.js"></script>
		<script src="js/javascript.js"></script>
		<link rel="icon" type="image/ico" href="http://www.compoundbling.com/favicon.ico"/>

	</head>
	
	<body>
		<div class = "wrapper">
			<div class = "main">
				<a href = "index.html"><h1 id="title">programming practice problems</h1></a>
					
				<ul id ="navigation">
					<li><a href="index.html">home</a></li>
					<li><a href="navigation/about.html">about</a></li>
					<li><a href="#">practice probs</a>
						<ul>
							<li><a href="navigation/practice_problems/ruby_practice.html">ruby</a></li>
							<li><a href="navigation/practice_problems/ruby_intermediate.html">intermediate ruby</a></li>
							<li><a href="navigation/practice_problems/git_practice.html">github</a></li>
							<li><a href="navigation/practice_problems/recursion.html">recursion</a></li>
							<li><a href="navigation/practice_problems/terminal_practice.html">terminal</a></li>		
							<li><a href="navigation/practice_problems/gmail_shortcuts_test.html">gmail</a></li>
							<li><a href="navigation/practice_problems/textmate_test.html">textmate</a></li>
							<li><a href="navigation/practice_problems/rspec.html">rspec</a></li>		
						</ul>
					</li>
					<li><a href="navigation/interests.html">interests</a></li>
					<li><a href="navigation/quotes.html">quotes</a></li>
				</ul>

				<table id="practice_problems_table">
					<tr>
						<td><a href="navigation/practice_problems/ruby_practice.html">ruby  <img src = "images/ruby.png" title = "Ruby programming language symbol" width = "50" height = "50"/>  </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/ruby_intermediate.html">intermediate ruby <img src = "images/ruby2.png" title = "Ruby programming language symbol" width = "50" height = "50"/> </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/eloquent_ruby.html">eloquent ruby <img src = "images/eloquent_ruby.png" title = "Eloquent ruby" width = "50" height = "50"/> </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/git_practice.html">github <img src = "images/github_icon.png" title = "Github symbol" width = "50" height = "50"/>  </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/recursion.html">recursion <img src = "images/recursion.png" title = "Recursion tree" width = "50" height = "50"/> </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/oop.html">OOP <img src = "images/oop.jpg" title = "OOP" width = "50" height = "50"/>  </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/terminal_practice.html">terminal <img src = "images/terminal.png" title = "Terminal" width = "50" height = "50"/>  </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/gmail_shortcuts_test.html">gmail <img src = "images/gmail.jpg" title = "GMail" width = "50" height = "50"/>  </a></td>

					</tr>
					
					<tr>
						<td><a href="navigation/practice_problems/textmate_test.html">textmate <img src = "images/TextMate.png" title = "Textmate" width = "50" height = "50"/>  </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/rspec.html">rspec <img src = "images/rspec.jpg" title = "RSpec" width = "50" height = "50"/>  </a></td>
					</tr>

					<tr>
						<td><a href="navigation/practice_problems/practical_oo_design_in_ruby.html">ruby oo design<img src = "images/pikachu.jpg" title = "Ruby OOP Design" width = "50" height = "50"/>  </a></td>
					</tr>
				</table> <!-- end table -->

			</div> <!-- Close picture div -->
		</div> <!-- Close wrapper div -->
	</body>
</html>